{{
    const date = new Date();
    exports.publishOn = date.toString();
}}
POST http://localhost:3001/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjMsImVtYWlsIjoibWFya0Bkb2UuY29tIiwiaWF0IjoxNzM3MTAxNTQyLCJleHAiOjE3MzcxMDUxNDIsImF1ZCI6ImxvY2FsaG9zdDozMDAxIiwiaXNzIjoibG9jYWxob3N0OjMwMDEifQ.N97pKGMTSIksTVGsCCyY8CGdSu1NAZTfBv_PM3zlKSo
{
  "title": "What's new with NestJS 4",
  "postType": "post",
  "slug": "new-with-nestjs-4",
  "status": "draft",
  "content": "test content",
  "schema": "{\r\n \"@context\": \"https:\/\/schema.org\",\r\n \"@type\": \"Person\"\r\n }",
  "featuredImageUrl": "http://localhost.com/images/image1.jpg",
  "publishOn": "{{publishOn}}",
  //"tags": ["nestjs", "typescript"],
  "metaOptions" : {
    "metaValue": "{ \"sidebarEnabled\": true, \"footerActive\": true }"
  },
  "authorId": 1,
  "tags": [1, 3]
}